# Multi-arch chimney image.
#
# Built by CI with pre-compiled binaries for each arch:
#   docker buildx build --platform linux/amd64,linux/arm64 \
#     --build-arg TARGETARCH ...
#
# The build context contains:
#   chimney-amd64  — compiled by Go for linux/amd64
#   chimney-arm64  — compiled by Go for linux/arm64
#   docs/          — dashboard static files
#
# Uses busybox:musl as a minimal runtime (shell + wget for healthcheck).
# The resulting image is ~4MB: binary + TLS certs + busybox.

FROM alpine:3.19 AS certs
RUN apk add --no-cache ca-certificates

FROM busybox:musl AS base
COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

FROM base
ARG TARGETARCH

# Copy arch-specific binary
COPY chimney-${TARGETARCH} /chimney
RUN chmod +x /chimney

# Copy dashboard static files
COPY docs /docs

ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

# Healthcheck uses wget (available in busybox)
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:8080/healthz || exit 1

EXPOSE 8080
ENTRYPOINT ["/chimney"]
